# BuildFlow-V3

./: BuildFlow-V3.sln  LICENSE  README.md
src/BuildingBlocks/Application.Abstractions/: BuildFlow.Application.Abstractions.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  PagedResult.cs
src/Modules/Identity/BuildFlow.Identity.Application/: BuildFlow.Identity.Application.csproj  DependencyInjection.cs
src/Modules/Identity/BuildFlow.Identity.Application/Abstractions/: ICurrentUserService.cs  IJwtProvider.cs  IPasswordHasher.cs  IUnitOfWork.cs
src/Modules/Identity/BuildFlow.Identity.Application/EventHandlers/: TenantCreatedEventHandler.cs  UserCreatedEventHandler.cs
src/Modules/Identity/BuildFlow.Identity.Application/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/Modules/Identity/BuildFlow.Identity.Application/Features/Tenants/RegisterTenant/: RegisterTenantCommand.cs  RegisterTenantHandler.cs  RegisterTenantValidator.cs
src/Modules/Identity/BuildFlow.Identity.Application/Features/Users/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs  UserDto.cs
src/Modules/Identity/BuildFlow.Identity.Application/Features/Users/InviteUser/: InviteUserCommand.cs  InviteUserHandler.cs  InviteUserValidator.cs
src/Modules/Identity/BuildFlow.Identity.Infrastructure/: BuildFlow.Identity.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Identity/BuildFlow.Identity.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
src/Modules/Identity/BuildFlow.Identity.Infrastructure/Migrations/: 20260628050550_InitialIdentity.Designer.cs  20260628050550_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/BuildFlow.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  UnitOfWork.cs
src/Modules/Identity/BuildFlow.Identity.Infrastructure/Persistence/Configurations/: TenantConfiguration.cs  UserConfiguration.cs
src/Modules/Identity/BuildFlow.Identity.Infrastructure/Persistence/Converters/: StronglyTypedIdConverters.cs
src/Modules/Identity/BuildFlow.Identity.Infrastructure/Persistence/Repositories/: TenantRepository.cs  UserRepository.cs
src/SharedKernel/: BuildFlow.SharedKernel.csproj
tests/BuildFlow.Identity.Domain.UnitTests/: BuildFlow.Identity.Domain.UnitTests.csproj
(+28 files in other folders)
